# -*- coding: utf-8 -*-
[core]
name = North Russian
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	https://en.wikipedia.org/wiki/Northern_Russian_dialects

[altnames]
multitree = 
	North Russian
	Northern Russian

[identifier]
multitree = rus-nor

